---
# ansible-playbook main.yml -K
- hosts: main
  become: yes

  roles:
    - base-setup
#    - nas
    - home-automation-hub
#    - home-media-center-base
#    - video-media
#    - audio-media
#    - literary-media
