---
# ansible-playbook main.yml -K
- hosts: main
  sudo: true

  roles:
    - base-setup
#    - nas
#    - homeautomationhub
#    - home-media-center-base
#    - video-media
#    - audio-media
#    - literary-media
